C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.exe
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.deps.json
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.runtimeconfig.json
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.runtimeconfig.dev.json
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.dll
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\ref\lab4_v1.dll
C:\Users\Wojtek\source\repos\lab4_v1\bin\Debug\net5.0-windows\lab4_v1.pdb
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.csproj.AssemblyReference.cache
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1_MarkupCompile.cache
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1_MarkupCompile.lref
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\Window1.baml
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.g.resources
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.AssemblyInfoInputs.cache
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.AssemblyInfo.cs
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.dll
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\ref\lab4_v1.dll
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.pdb
C:\Users\Wojtek\source\repos\lab4_v1\obj\Debug\net5.0-windows\lab4_v1.genruntimeconfig.cache
