C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.exe
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.deps.json
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.runtimeconfig.json
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.runtimeconfig.dev.json
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.dll
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\ref\Kolokwium_63312.dll
C:\Users\Wojtek\source\repos\Kolokwium_63312\bin\Debug\net5.0-windows\Kolokwium_63312.pdb
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.csproj.AssemblyReference.cache
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.MainWindow.resources
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.csproj.GenerateResource.cache
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.AssemblyInfoInputs.cache
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.AssemblyInfo.cs
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.dll
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\ref\Kolokwium_63312.dll
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.pdb
C:\Users\Wojtek\source\repos\Kolokwium_63312\obj\Debug\net5.0-windows\Kolokwium_63312.genruntimeconfig.cache
