C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.exe
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.deps.json
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.runtimeconfig.json
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.runtimeconfig.dev.json
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.dll
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\ref\lab1_zad2.dll
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\bin\Debug\net5.0-windows\lab1_zad2.pdb
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.Form1.resources
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.csproj.GenerateResource.cache
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.AssemblyInfoInputs.cache
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.AssemblyInfo.cs
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.dll
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\ref\lab1_zad2.dll
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.pdb
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.genruntimeconfig.cache
C:\Users\Wojtek\source\repos\lab1_zad2\lab1_zad2\obj\Debug\net5.0-windows\lab1_zad2.csprojAssemblyReference.cache
